-------------------------------------------------------------------------------
Test set: huiyu.stepdefinitions.CucumberTestRunner_baseline4
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 17.11 s <<< FAILURE! - in huiyu.stepdefinitions.CucumberTestRunner_baseline4
Login to the TaaS Serviceportal.Successful login to the TaaS Serviceportal  Time elapsed: 17 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of element located by By.id: username (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.5.0', revision: 'fe167b119a'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '23'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 128.7.0, moz:accessibilityChecks: false, moz:buildID: 20250127191809, moz:debuggerAddress: 127.0.0.1:63648, moz:geckodriverVersion: 0.36.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 39472, moz:profile: C:\Users\vw3fvka\AppData\Lo..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://127.0.0.1:63648/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: 4fce2a13-884c-492f-a247-f3b055d9a524
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:87)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:231)
	at huiyu.stepdefinitions_baseline4.baseline4.iShouldSeeUsernameAPIKeyAndLoginButtonOnTheLoginPage(baseline4.java:37)
	at ✽.I should see Username APIKey and Login Button on the login page(classpath:features/baseline4.feature:5)

